public/config-template.json (before)
{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "description": "Custom Activity"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://$DOMAIN/journey/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "retryCount": 2,
      "retryDelay": 1000,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://$DOMAIN/journey/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://$DOMAIN/journey/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://$DOMAIN/journey/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://$DOMAIN/journey/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps":[
    { "label": "Endpoint", "key": "step1", "active": true },
    { "label": "Data", "key": "step2", "active": true },
    { "label": "Content", "key": "step3", "active": true }
  ],
  "userInterfaces": {
    "configModal.fullscreen": true,
    "configModal.height": "100%",
    "configModal.width": "100%"
  }
}

public/config-template.json (after)
{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "description": "Custom Activity"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://$DOMAIN/journey/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "retryCount": 2,
      "retryDelay": 1000,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://$DOMAIN/journey/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://$DOMAIN/journey/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://$DOMAIN/journey/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://$DOMAIN/journey/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps":[
    { "label": "Endpoint", "key": "step1", "active": true },
    { "label": "Data", "key": "step2", "active": true },
    { "label": "Content", "key": "step3", "active": true }
  ],
  "userInterfaces": {
    "configModal": {
			"fullscreen": true
		}
  }
}

public/config-template.json (diff)
@@ -50,8 +50,8 @@
     { "label": "Content", "key": "step3", "active": true }
   ],
   "userInterfaces": {
-    "configModal.fullscreen": true,
-    "configModal.height": "100%",
-    "configModal.width": "100%"
+    "configModal": {
+			"fullscreen": true
+		}
   }
 }
